{
  "expo": {
    "name": "Serlo",
    "slug": "vibes",
    "version": "1.26.3",
    "scheme": "vibes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/02ab536a-5836-4560-a5ec-2dfd6e059f90"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070707"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vibesapp.vibes",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Serlo braucht Kamera-Zugriff für Videos und Fotos.",
        "NSMicrophoneUsageDescription": "Serlo braucht Mikrofon-Zugriff für Video-Stories und Live-Streams.",
        "NSPhotoLibraryUsageDescription": "Serlo braucht Zugriff auf deine Fotos für Stories und Posts.",
        "NSUserTrackingUsageDescription": "Für personalisierte Inhalte und Werbemessung nutzen wir anonyme Gerätedaten.",
        "NSLocationWhenInUseUsageDescription": "Standortdaten werden von einer verwendeten Bibliothek referenziert, aber von Serlo nicht aktiv genutzt.",
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false
        }
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "buildNumber": "268"
    },
    "android": {
      "package": "app.serlo.social",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "versionCode": 41
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "expo-camera",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Serlo braucht Kamera-Zugriff für Videos und Fotos.",
          "microphonePermissionText": "Serlo braucht Mikrofon-Zugriff für Video-Aufnahmen.",
          "enableFrameProcessors": true
        }
      ],
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#111111",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "newArchEnabled": true,
            "buildReactNativeFromSource": true
          }
        }
      ],
      "./plugins/withFmtConstevalFix",
      "./plugins/withRootViewBackground",
      "@livekit/react-native-expo-plugin",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-media-library",
        {
          "photosPermission": "Serlo möchte Videos in deiner Galerie speichern.",
          "savePhotosPermission": "Serlo möchte Videos in deiner Galerie speichern.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "02ab536a-5836-4560-a5ec-2dfd6e059f90"
      }
    },
    "owner": "zaurhat"
  }
}
