{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "large",
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_ENV": "development",
        "EAS_BUILD": "1"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "EAS_BUILD": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      },
      "env": {
        "EAS_BUILD": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://llymwqfgujwkoxzqxrlm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_chfoBv6Yoha_84qYSjW20A_bAE4pYkg"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "large",
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "EAS_BUILD": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://llymwqfgujwkoxzqxrlm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_chfoBv6Yoha_84qYSjW20A_bAE4pYkg",
        "EXPO_PUBLIC_R2_PUBLIC_URL": "https://pub-35c122d523ba4396b15392ace804c19b.r2.dev",
        "EXPO_PUBLIC_LIVEKIT_URL": "wss://vibes-app-fklyiq5i.livekit.cloud",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5108ffcc054d112d59f4904efe82569f@o4511077728976896.ingest.de.sentry.io/4511077731008592"
      }
    },
    "quarantine-ios": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "production",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_QUARANTINE_UI": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760790424"
      }
    }
  }
}