{
  "expo": {
    "name": "Berkat",
    "slug": "berkat",
    "version": "0.1.0",
    "scheme": "berkat",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E2A22"
    },
    "ios": {
      "bundleIdentifier": "com.berkat.app",
      "buildNumber": "3",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Berkat braucht die Kamera, damit du deine Artikel live zeigen kannst.",
        "NSMicrophoneUsageDescription": "Berkat braucht das Mikrofon, damit deine Zuschauer dich hören."
      }
    },
    "android": {
      "package": "app.berkat.market",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0E2A22"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@livekit/react-native-expo-plugin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Berkat braucht Zugriff auf deine Fotos, damit du deine Artikel zeigen kannst."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0E2A22"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0E2A22"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb4e0381-264d-4cfd-8c3c-691987346915"
      }
    }
  }
}
